<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Club</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: sans-serif;
  }
  .content-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .content-container > header {
    width: 100%;
    height: 56px;
  }

  .info-area {
    display: block;
    height: 24px;
    width: auto;
    position: absolute;
    left: 1em;
    top: 8px;
  }

  .info-area .title {
    background: url('club-fail-logo.png') 0 center no-repeat;
    background-size: 100% ;
    color: transparent;
    font-size: 0;
    height: 24px;
    opacity: 1;
    display: block;
  }
  .info-area .subtitle {
    margin-top: 3px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.1em;
    text-align: center;
  }

  .links-area {
    display: block;
    width: 50%;
    min-width: 300px;
    height: 56px;
    position: absolute;
    right: 0;
    text-align: right;
  }

  .links-area nav {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  nav a {
    line-height: 56px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.1em;
    margin-right: 2em;
  }

  nav a.current {
    text-decoration: none;
  }

  .map-area {
    height: 100%;
    display: block;
    border: none;
    width: 100%;
    height: 100%;
  }

  .content-area {
    padding: 2em 1em;
  }

  .content-area .page-title {
    font-size: 3em;
    font-weight: 200;
    margin-top: 0.25em;
    margin-bottom: 0.5em;
    color: #aaa;
  }

  .content-area p {
    color: #444;
    line-height: 1.4em;
    border-radius: 3px;
  }
  .content-area .subtitle {
    font-size: 1.2em;
    line-height: 1.3em;
    margin-bottom: 1em;
    opacity: #666;
  }

  .content-area a {
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
    padding: 1em;
    border: 1px solid #eee;
    background: #fff;
  }

  .content-area .content-links {
    margin-top: 1em;
  }

  </style>
</head>
<body>
  <div class="content-container">
    <header>
      <section class="info-area">
        <a href="/">
          <h1 class="title">Club fail</h1>
          <p class="subtitle">no douchebaggery</p>
        </a>
      </section>
      <section class="links-area">
        <nav>
          <a href="index.html">Map</a>
          <a class="current" href="backpacks.html">Backpacks</a>
          <a href="map-markers.html">Map Markers</a>
        </nav>
      </section>
    </header>
    <div class="content-area">
      <h2 class="page-title">Backpacks</h2>
      <p class="subtitle">A plugin allows creation and use of backpacks.</p>
      <p>A backpack takes the place of your chestplate.</p>
      <p>Backpacks can be accessed by creating and using a key.</p>

      <div class="content-links">
        <a target="_blank" href="http://dev.bukkit.org/bukkit-plugins/backpack-item/#w-showcases">Learn how to use backpacks</a>
        <a target="_blank" href="http://dev.bukkit.org/bukkit-plugins/backpack-item/pages/screenshots/">Screenshots</a>

      </div>
    </div>
  </div>
</body>
