<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Club</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: sans-serif;
  }
  .content-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .content-container > header {
    width: 100%;
    height: 56px;
  }

  .info-area {
    display: block;
    height: 24px;
    width: auto;
    position: absolute;
    left: 1em;
    top: 8px;
  }

  .info-area .title {
    background: url('club-fail-logo.png') 0 center no-repeat;
    background-size: 100% ;
    color: transparent;
    font-size: 0;
    height: 24px;
    opacity: 1;
    display: block;
  }
  .info-area .subtitle {
    margin-top: 3px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.1em;
    text-align: center;
  }

  .links-area {
    display: block;
    width: 50%;
    min-width: 300px;
    height: 56px;
    position: absolute;
    right: 0;
    text-align: right;
  }

  .links-area nav {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  nav a {
    line-height: 56px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.1em;
    margin-right: 2em;
  }

  nav a.current {
    text-decoration: none;
  }

  .map-area {
    height: 100%;
    display: block;
    border: none;
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <div class="content-container">
    <header>
      <section class="info-area">
        <a href="/" class="current">
          <h1 class="title">Club fail</h1>
          <p class="subtitle">no douchebaggery</p>
        </a>
      </section>
      <section class="links-area">
        <nav>
          <a class="current" href="/">Map</a>
          <a href="backpacks">Backpacks</a>
          <a href="map-markers">Map Markers</a>
        </nav>
      </section>
    </header>
    <iframe class="map-area" src="http://minecraft-host.club.fail:8123" />
  </iframe>
</body>
